<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Tokoh Panutan Favorit</title>
    <link rel="stylesheet" href="style.css">
  <style>
      
      body{
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 10px;
          box-sizing: border-box;
      }

      header, footer{
       background-color: #00eaff8c;
       color: black;      
       padding: 10px 0;
       text-align: center;
      }
      
      nav ul{
          list-style-type: none;
          padding: 10;
      }
      
     nav ul li{
          display: inline;
          margin-right: 10px;
      }
      
      nav ul li a{
          text-decoration: none;
          color: #2600ff8c;
      }
      
      .container{
          display: grid;
          grid-template-coulums: 1fr 3fr;
          gap: 10px;
          padding: 20px;
      }
      
      @media (max-width: 600px) {
          .container{
              grid-template-coulums: 1fr;
          }
      }
      
      section{
          background-color: #ceff008c;
          padding: 20px;
      }
      
      article{
         background-color: #00ff2d8c;
         padding: 20px;
         border: 1px solid #ff00888c;
      }
      
  </style>
</head>
<body>
    <header>
        <h1>PANUTAN</h1>
        <nav>
            <ul>
                <a href="index.html">BIODATA</a>
                <a href="panuntan.html">TOKOH PANUNTAN</a>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1> i.r soekarno</h1>
            <div class="foto">
                <img src="soekarno.jpg" height="200px" widht="200" alt="poster">
            </div>
            <p>Pria yang lahir pada 6 Juni 1901 di Blitar, Jawa Timur ini adalah lulusan Technische Hoogeschool (THS) atau yang sekarang menjadi Institut Teknologi Bandung (ITB). Pada 4 Juli 1927, Soekarno mendirikan sebuah partai dengan nama Partai Nasional Indonesia (PNI). Hal ini membuat kemampuannya dalam orasi semakin terasah.</p>
            
             <div id="ALASAN?">Mengapa Anda Menjadi Kan Dia Tokoh ?</div>
      <p>Karena Menurut Saya Dia adalah pahlawan kita.</p>
        </article>
    </section>
      <footer>&copy;Andre rizki firmansah 2024</footer>
</body>
</html>
